# user_system

./: .gitignore  README.md  build.gradle
src/main/java/com/mj/user/: UserApplication.java
src/main/java/com/mj/user/advice/: ControllerExceptionAdvice.java
src/main/java/com/mj/user/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mj/user/constant/: UrlConstant.java
src/main/java/com/mj/user/controller/: InfoController.java  UserController.java
src/main/java/com/mj/user/domain/common/: CertificatePhone.java  User.java
src/main/java/com/mj/user/domain/request/: LoginVO.java  RequestCertificatePhone.java  RequestPhone.java  SignUpVO.java
src/main/java/com/mj/user/domain/response/: ApiResponse.java  UserInfo.java
src/main/java/com/mj/user/exception/: CertificateTimeOutException.java  DuplicatedUserInfoException.java  InvalidCertificateCodeException.java  InvalidPasswordException.java  InvalidValueException.java  NotCertificatedPhoneException.java  NotRequestedCertificatePhoneException.java
src/main/java/com/mj/user/filter/: JwtAuthenticationFilter.java
src/main/java/com/mj/user/orm/repository/: CertificatePhoneRepository.java  UserRepository.java
src/main/java/com/mj/user/orm/service/: UserService.java
src/main/java/com/mj/user/orm/serviceimpl/: CustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/mj/user/util/: JwtTokenProvider.java  NumberUtil.java  PasswordUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/mj/user/: CertificatePhoneTest.java  UserApplicationTests.java  UserLoginTest.java  UserSignUpTest.java
